{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "hide_input": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.8"
    },
    "toc": {
      "base_numbering": 1,
      "nav_menu": {},
      "number_sections": false,
      "sideBar": true,
      "skip_h1_title": false,
      "title_cell": "Table of Contents",
      "title_sidebar": "Contents",
      "toc_cell": false,
      "toc_position": {
        "height": "calc(100% - 180px)",
        "left": "10px",
        "top": "150px",
        "width": "384px"
      },
      "toc_section_display": true,
      "toc_window_display": true
    },
    "varInspector": {
      "cols": {
        "lenName": 16,
        "lenType": 16,
        "lenVar": 40
      },
      "kernels_config": {
        "python": {
          "delete_cmd_postfix": "",
          "delete_cmd_prefix": "del ",
          "library": "var_list.py",
          "varRefreshCmd": "print(var_dic_list())"
        },
        "r": {
          "delete_cmd_postfix": ") ",
          "delete_cmd_prefix": "rm(",
          "library": "var_list.r",
          "varRefreshCmd": "cat(var_dic_list()) "
        }
      },
      "types_to_exclude": [
        "module",
        "function",
        "builtin_function_or_method",
        "instance",
        "_Feature"
      ],
      "window_display": false
    },
    "colab": {
      "name": "two_digit.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "include_colab_link": true
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/yosarawut/notebook/blob/main/predict_product_classification_chapter\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "NnjEQYm5BMcx"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:09:36.737378Z",
          "start_time": "2020-11-02T04:09:35.541121Z"
        },
        "id": "cNzgCThjBMc3"
      },
      "source": [
        "import numpy\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.naive_bayes import MultinomialNB\n",
        "from sklearn.feature_extraction.text import CountVectorizer\n",
        "from sklearn.metrics import confusion_matrix, f1_score ,accuracy_score\n",
        "\n",
        "pd.set_option('display.max_rows', 20, \n",
        "              'display.max_columns', 100)\n",
        "\n",
        "urls = \"https://github.com/dragon-library/work_space/raw/main/HS_Code/HS/hs_code.xlsx\""
      ],
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:09:36.760361Z",
          "start_time": "2020-11-02T04:09:36.752366Z"
        },
        "id": "DnSS342VBMc7"
      },
      "source": [
        "def get_master(sheets):\n",
        "    data = pd.read_excel(urls,sheet_name= sheets)\n",
        "    data['chapter'] = data['chapter'].map('{:02}'.format)\n",
        "    data = data[['chapter','description']]\n",
        "    data['description'] = data['description'].str.lower()\n",
        " #   data = data.rename(columns={'heading' : 'target', 'product_desc' : 'question_text'})\n",
        "    \n",
        "    return data"
      ],
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:00.893275Z",
          "start_time": "2020-11-02T04:09:37.144126Z"
        },
        "id": "BfrJnOX-BMc_",
        "outputId": "6d296c39-cab5-42d3-900b-a77b37ad087a",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 419
        }
      },
      "source": [
        "sheets = '8_digit'\n",
        "inputs = get_master(sheets)\n",
        "sheets = '2_digit'\n",
        "master = get_master(sheets)\n",
        "sheets = 'deci'\n",
        "deci = get_master(sheets)\n",
        "sheets = 'decx'\n",
        "decx = get_master(sheets)\n",
        "trains = pd.concat([inputs,master,deci,decx], ignore_index=True)\n",
        "trains"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>chapter</th>\n",
              "      <th>description</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>01</td>\n",
              "      <td>horses; live, purebred breeding animals - pure...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>01</td>\n",
              "      <td>horses; live, other than purebred breeding ani...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>01</td>\n",
              "      <td>asses; live - other</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>01</td>\n",
              "      <td>mules and hinnies; live-  other</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>01</td>\n",
              "      <td>cattle; live, purebred breeding animals - pure...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>...</th>\n",
              "      <td>...</td>\n",
              "      <td>...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>56207</th>\n",
              "      <td>84</td>\n",
              "      <td>compressor</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>56208</th>\n",
              "      <td>84</td>\n",
              "      <td>compressor</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>56209</th>\n",
              "      <td>84</td>\n",
              "      <td>compressor</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>56210</th>\n",
              "      <td>84</td>\n",
              "      <td>washing machine</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>56211</th>\n",
              "      <td>84</td>\n",
              "      <td>condenser assembly</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "<p>56212 rows × 2 columns</p>\n",
              "</div>"
            ],
            "text/plain": [
              "      chapter                                        description\n",
              "0          01  horses; live, purebred breeding animals - pure...\n",
              "1          01  horses; live, other than purebred breeding ani...\n",
              "2          01                                asses; live - other\n",
              "3          01                    mules and hinnies; live-  other\n",
              "4          01  cattle; live, purebred breeding animals - pure...\n",
              "...       ...                                                ...\n",
              "56207      84                                         compressor\n",
              "56208      84                                         compressor\n",
              "56209      84                                         compressor\n",
              "56210      84                                    washing machine\n",
              "56211      84                                 condenser assembly\n",
              "\n",
              "[56212 rows x 2 columns]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 3
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:01.134125Z",
          "start_time": "2020-11-02T04:10:00.943245Z"
        },
        "id": "s04ZymwfBMdI"
      },
      "source": [
        "file = trains.copy()\n",
        "\n",
        "arr_text=file.iloc[:]['description'].values\n",
        "arr_class=file.iloc[:]['chapter'].values\n",
        "from sklearn.model_selection import train_test_split\n",
        "X_train, X_test, y_train, y_test = train_test_split(arr_text, arr_class, test_size=0.33, random_state=42)"
      ],
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:02.109533Z",
          "start_time": "2020-11-02T04:10:01.194088Z"
        },
        "id": "6shsQAzEBMdM",
        "outputId": "8a568e87-3627-4cd2-e83d-4a00ffa01e99",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "vect = CountVectorizer()\n",
        "vect.fit(arr_text)"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "CountVectorizer(analyzer='word', binary=False, decode_error='strict',\n",
              "                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',\n",
              "                lowercase=True, max_df=1.0, max_features=None, min_df=1,\n",
              "                ngram_range=(1, 1), preprocessor=None, stop_words=None,\n",
              "                strip_accents=None, token_pattern='(?u)\\\\b\\\\w\\\\w+\\\\b',\n",
              "                tokenizer=None, vocabulary=None)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:03.514183Z",
          "start_time": "2020-11-02T04:10:02.209472Z"
        },
        "id": "iXvi4gHrBMdQ"
      },
      "source": [
        "train_transformer_x = vect.transform(X_train)\n",
        "detect_model = MultinomialNB().fit(train_transformer_x,y_train)"
      ],
      "execution_count": 7,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:04.124637Z",
          "start_time": "2020-11-02T04:10:03.591646Z"
        },
        "id": "oRZlzaUfBMdX",
        "outputId": "305f2eb9-139e-4732-f4f4-ecce756ead30",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "test_transformer_x = vect.transform(X_test)\n",
        "y_pred = detect_model.predict(test_transformer_x)\n",
        "print('F1 score =',f1_score(y_test, y_pred, average='macro'))\n",
        "print('Accuracy =',accuracy_score(y_test, y_pred))"
      ],
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "F1 score = 0.624658300963496\n",
            "Accuracy = 0.9110512129380054\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ayfBVvhYBMda"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:04.230573Z",
          "start_time": "2020-11-02T04:10:04.217580Z"
        },
        "id": "wqU3-nYMBMdd",
        "outputId": "7bdaf3a2-d354-45d7-f60c-191ab61bf9b4",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "df =  trains.copy()\n",
        "\n",
        "#แต่จริงแล้วดึงมาเฉพาะ field text\n",
        "\n",
        "arr_text=df.iloc[:]['description'].values\n",
        "arr_text"
      ],
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['horses; live, purebred breeding animals - purebred breeding animals',\n",
              "       'horses; live, other than purebred breeding animals - other',\n",
              "       'asses; live - other', ..., 'compressor', 'washing machine',\n",
              "       'condenser assembly'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 12
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:04.343503Z",
          "start_time": "2020-11-02T04:10:04.333508Z"
        },
        "id": "eItvOVIqBMdg",
        "outputId": "f53c599a-261a-4e87-fe28-f3d2d14cfc2b",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#CountVectorizer ทำ tokenize\n",
        "\n",
        "vect = CountVectorizer(stop_words='english', lowercase=True)\n",
        "vect"
      ],
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "CountVectorizer(analyzer='word', binary=False, decode_error='strict',\n",
              "                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',\n",
              "                lowercase=True, max_df=1.0, max_features=None, min_df=1,\n",
              "                ngram_range=(1, 1), preprocessor=None, stop_words='english',\n",
              "                strip_accents=None, token_pattern='(?u)\\\\b\\\\w\\\\w+\\\\b',\n",
              "                tokenizer=None, vocabulary=None)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:05.441347Z",
          "start_time": "2020-11-02T04:10:04.507401Z"
        },
        "id": "RVFa-EEfBMdj",
        "outputId": "aaee8208-c03d-409f-d3c3-9ad832c02739",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#เริ่มตัดคำ\n",
        "\n",
        "count_train = vect.fit(arr_text)\n",
        "count_train"
      ],
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "CountVectorizer(analyzer='word', binary=False, decode_error='strict',\n",
              "                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',\n",
              "                lowercase=True, max_df=1.0, max_features=None, min_df=1,\n",
              "                ngram_range=(1, 1), preprocessor=None, stop_words='english',\n",
              "                strip_accents=None, token_pattern='(?u)\\\\b\\\\w\\\\w+\\\\b',\n",
              "                tokenizer=None, vocabulary=None)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 14
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:06.528208Z",
          "start_time": "2020-11-02T04:10:05.553277Z"
        },
        "id": "oZ0ZZpNTBMdm",
        "outputId": "783e72c1-7120-4923-8de6-2ab700aa17e6",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#เริ่มตัดคำ\n",
        "\n",
        "count_train = vect.fit(arr_text)\n",
        "\n",
        "#ดู vocabulary_\n",
        "\n",
        "vect.vocabulary_"
      ],
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "{'horses': 8843,\n",
              " 'live': 9557,\n",
              " 'purebred': 11948,\n",
              " 'breeding': 3943,\n",
              " 'animals': 3324,\n",
              " 'asses': 3469,\n",
              " 'mules': 10754,\n",
              " 'hinnies': 8800,\n",
              " 'cattle': 4285,\n",
              " 'oxen': 11165,\n",
              " 'buffalo': 4008,\n",
              " 'bovine': 3898,\n",
              " 'swine': 13349,\n",
              " 'weighing': 14300,\n",
              " '50kg': 1262,\n",
              " '50': 1222,\n",
              " 'kg': 9270,\n",
              " 'sheep': 12708,\n",
              " 'goats': 8488,\n",
              " 'poultry': 11753,\n",
              " 'fowls': 8270,\n",
              " 'species': 12996,\n",
              " 'gallus': 8362,\n",
              " 'domesticus': 5484,\n",
              " '185g': 315,\n",
              " 'turkeys': 13951,\n",
              " 'ducks': 5564,\n",
              " 'ducklings': 5563,\n",
              " 'geese': 8404,\n",
              " 'guinea': 8599,\n",
              " 'fighting': 8071,\n",
              " 'cocks': 4606,\n",
              " 'mammals': 9766,\n",
              " 'primates': 11819,\n",
              " 'whales': 14316,\n",
              " 'dolphins': 5482,\n",
              " 'porpoises': 11728,\n",
              " 'order': 11096,\n",
              " 'cetacea': 4335,\n",
              " 'manatees': 9782,\n",
              " 'dugongs': 5566,\n",
              " 'sirenia': 12826,\n",
              " 'seals': 12575,\n",
              " 'sea': 12568,\n",
              " 'lions': 9530,\n",
              " 'walruses': 14234,\n",
              " 'suborder': 13244,\n",
              " 'pinnipedia': 11533,\n",
              " 'camels': 4131,\n",
              " 'camelids': 4130,\n",
              " 'camelidae': 4129,\n",
              " 'rabbits': 12044,\n",
              " 'hares': 8697,\n",
              " 'reptiles': 12251,\n",
              " 'including': 9001,\n",
              " 'snakes': 12907,\n",
              " 'turtles': 13961,\n",
              " 'birds': 3779,\n",
              " 'prey': 11815,\n",
              " 'psittaciformes': 11910,\n",
              " 'parrots': 11271,\n",
              " 'parakeets': 11253,\n",
              " 'macaws': 9698,\n",
              " 'cockatoos': 4603,\n",
              " 'ostriches': 11132,\n",
              " 'emus': 7746,\n",
              " 'dromaius': 5540,\n",
              " 'novaehollandiae': 10972,\n",
              " 'insects': 9069,\n",
              " 'bees': 3702,\n",
              " 'chapter': 4360,\n",
              " '01': 30,\n",
              " 'meat': 10186,\n",
              " 'carcasses': 4200,\n",
              " 'halfcarcasses': 8657,\n",
              " 'fresh': 8295,\n",
              " 'chilled': 4405,\n",
              " 'cuts': 5125,\n",
              " 'bone': 3863,\n",
              " 'excluding': 7895,\n",
              " 'boneless': 3864,\n",
              " 'frozen': 8307,\n",
              " 'hams': 8671,\n",
              " 'shoulders': 12749,\n",
              " 'thereof': 13652,\n",
              " 'item': 9173,\n",
              " '0203': 37,\n",
              " 'lamb': 9367,\n",
              " 'offal': 11021,\n",
              " 'edible': 7669,\n",
              " 'tongues': 13759,\n",
              " 'livers': 9560,\n",
              " 'cut': 5119,\n",
              " 'pieces': 11503,\n",
              " 'wings': 14349,\n",
              " 'thighs': 13670,\n",
              " 'mechanically': 10195,\n",
              " 'deboned': 5198,\n",
              " 'separated': 12645,\n",
              " 'fatty': 8006,\n",
              " 'foie': 8221,\n",
              " 'gras': 8543,\n",
              " 'frogs': 8301,\n",
              " 'legs': 9443,\n",
              " 'fat': 8004,\n",
              " 'pig': 11506,\n",
              " 'free': 8283,\n",
              " 'lean': 9431,\n",
              " 'rendered': 12235,\n",
              " 'extracted': 7929,\n",
              " 'salted': 12460,\n",
              " 'brine': 3959,\n",
              " 'dried': 5522,\n",
              " 'smoked': 12897,\n",
              " 'pigs': 11510,\n",
              " 'bellies': 3711,\n",
              " 'streaky': 13191,\n",
              " '0210': 40,\n",
              " 'bacon': 3583,\n",
              " 'flours': 8184,\n",
              " 'meals': 10180,\n",
              " 'fish': 8118,\n",
              " 'ornamental': 11115,\n",
              " 'freshwater': 8296,\n",
              " 'botia': 3891,\n",
              " 'chromobotia': 4470,\n",
              " 'macracanthus': 9711,\n",
              " 'koi': 9306,\n",
              " 'carp': 4222,\n",
              " 'cyprinus': 5163,\n",
              " 'carpio': 4225,\n",
              " 'goldfish': 8495,\n",
              " 'carassius': 4178,\n",
              " 'auratus': 3506,\n",
              " 'siamese': 12765,\n",
              " 'beta': 3741,\n",
              " 'splendens': 13032,\n",
              " 'oscars': 11123,\n",
              " 'astonotus': 3476,\n",
              " 'ocellatus': 11009,\n",
              " 'arowanas': 3419,\n",
              " 'scleropages': 12541,\n",
              " 'formosus': 8256,\n",
              " 'jardini': 9194,\n",
              " 'fry': 8311,\n",
              " 'banggai': 3623,\n",
              " 'cardinal': 4209,\n",
              " 'pterapogon': 11918,\n",
              " 'kauderni': 9241,\n",
              " 'napoleon': 10808,\n",
              " 'wrasse': 14405,\n",
              " 'cheilinus': 4380,\n",
              " 'undulatus': 14010,\n",
              " 'trout': 13907,\n",
              " 'salmo': 12455,\n",
              " 'trutta': 13915,\n",
              " 'oncorhynchus': 11060,\n",
              " 'mykiss': 10786,\n",
              " 'clarki': 4525,\n",
              " 'aguabonita': 2904,\n",
              " 'gilae': 8426,\n",
              " 'apache': 3362,\n",
              " 'chrysogaster': 4474,\n",
              " 'agu': 2901,\n",
              " 'eels': 7675,\n",
              " 'anguilla': 3315,\n",
              " 'spp': 13055,\n",
              " 'ctenopharyngodon': 5081,\n",
              " 'idellus': 8947,\n",
              " 'hypophthalmichthys': 8936,\n",
              " 'cirrhinus': 4504,\n",
              " 'mylopharyngodon': 10788,\n",
              " 'piceus': 11492,\n",
              " 'catla': 4284,\n",
              " 'labeo': 9346,\n",
              " 'osteochilus': 11129,\n",
              " 'hasselti': 8707,\n",
              " 'leptobarbus': 9453,\n",
              " 'hoeveni': 8806,\n",
              " 'megalobrama': 10233,\n",
              " 'fr': 8273,\n",
              " 'atlantic': 3483,\n",
              " 'pacific': 11187,\n",
              " 'bluefin': 3830,\n",
              " 'tunas': 13939,\n",
              " 'thunnus': 13701,\n",
              " 'thynnus': 13703,\n",
              " 'orientalis': 11107,\n",
              " 'southern': 12970,\n",
              " 'maccoyii': 9699,\n",
              " 'heading': 8724,\n",
              " '0301': 44,\n",
              " 'tilapias': 13712,\n",
              " 'oreochromis': 11098,\n",
              " 'milkfish': 10508,\n",
              " 'grouper': 8582,\n",
              " 'fillets': 8084,\n",
              " '0304': 47,\n",
              " '0302': 45,\n",
              " 'salmon': 12456,\n",
              " 'nerka': 10858,\n",
              " 'gorbuscha': 8503,\n",
              " 'keta': 9256,\n",
              " 'tschawytscha': 13916,\n",
              " 'kisutch': 9283,\n",
              " 'masou': 9870,\n",
              " 'rhodurus': 12303,\n",
              " 'salar': 12448,\n",
              " 'danube': 5182,\n",
              " 'hucho': 8883,\n",
              " 'subheadings': 13237,\n",
              " '91': 2081,\n",
              " '99': 2150,\n",
              " 'salmonidae': 12457,\n",
              " 'halibut': 8658,\n",
              " 'reinhardtius': 12219,\n",
              " 'hippoglossoides': 8801,\n",
              " 'hippoglossus': 8802,\n",
              " 'stenolepis': 13138,\n",
              " 'hi': 8788,\n",
              " 'plaice': 11588,\n",
              " 'pleuronectes': 11629,\n",
              " 'platessa': 11621,\n",
              " 'sole': 12933,\n",
              " 'solea': 12934,\n",
              " 'turbots': 13950,\n",
              " 'psetta': 11907,\n",
              " 'maxima': 9911,\n",
              " 'scophthalmidae': 12546,\n",
              " 'flat': 8153,\n",
              " 'albacore': 3187,\n",
              " 'longfinned': 9593,\n",
              " 'alalunga': 3181,\n",
              " 'yellowfin': 14449,\n",
              " 'albacares': 3186,\n",
              " 'skipjack': 12850,\n",
              " 'stripebellied': 13202,\n",
              " 'bonito': 3866,\n",
              " 'bigeye': 3759,\n",
              " 'obesus': 11002,\n",
              " 'thunnu': 13700,\n",
              " 'tuna': 13938,\n",
              " 'herrings': 8773,\n",
              " 'clupea': 4574,\n",
              " 'harengus': 8696,\n",
              " 'pallasii': 11214,\n",
              " 'anchovies': 3308,\n",
              " 'engraulis': 7774,\n",
              " 'sardines': 12485,\n",
              " 'sardina': 12483,\n",
              " 'pilchardus': 11512,\n",
              " 'sardinops': 12486,\n",
              " 'sardinella': 12484,\n",
              " 'brisling': 3962,\n",
              " 'sprats': 13056,\n",
              " 'sprattus': 13057,\n",
              " 'sardin': 12482,\n",
              " 'mackerel': 9708,\n",
              " 'scomber': 12542,\n",
              " 'scombrus': 12543,\n",
              " 'australasicus': 3509,\n",
              " 'japonicus': 9193,\n",
              " 'jap': 9191,\n",
              " 'jack': 9181,\n",
              " 'horse': 8841,\n",
              " 'trachurus': 13801,\n",
              " 'cobia': 4599,\n",
              " 'rachycentron': 12049,\n",
              " 'canadum': 4138,\n",
              " 'swordfish': 13357,\n",
              " 'xiphias': 14426,\n",
              " 'gladius': 8455,\n",
              " 'cod': 4612,\n",
              " 'gadus': 8356,\n",
              " 'morhua': 10680,\n",
              " 'ogac': 11029,\n",
              " 'macrocephalus': 9714,\n",
              " 'haddock': 8642,\n",
              " 'melanogrammus': 10237,\n",
              " 'aeglefinus': 2705,\n",
              " 'coalfish': 4589,\n",
              " 'pollachius': 11666,\n",
              " 'virens': 14177,\n",
              " 'hake': 8655,\n",
              " 'merluccius': 10261,\n",
              " 'urophycis': 14069,\n",
              " 'alaska': 3185,\n",
              " 'pollack': 11667,\n",
              " 'theragra': 13647,\n",
              " 'chalcogramma': 4344,\n",
              " 'blue': 3829,\n",
              " 'whitings': 14329,\n",
              " 'micromesistius': 10490,\n",
              " 'poutassou': 11755,\n",
              " 'australis': 3510,\n",
              " 'catfish': 4276,\n",
              " 'pangasius': 11229,\n",
              " 'silurus': 12800,\n",
              " 'clarias': 4522,\n",
              " 'ictalurus': 8946,\n",
              " 'yellowtail': 14451,\n",
              " 'specified': 12999,\n",
              " 'wco': 14284,\n",
              " 'sp': 12975,\n",
              " 'nile': 10885,\n",
              " 'perch': 11375,\n",
              " 'lates': 9396,\n",
              " 'niloticus': 10886,\n",
              " 'snakeheads': 12906,\n",
              " 'channa': 4359,\n",
              " 'dogfish': 5479,\n",
              " 'sharks': 12692,\n",
              " 'rays': 12117,\n",
              " 'skates': 12833,\n",
              " 'rajidae': 12089,\n",
              " 'toothfish': 13767,\n",
              " 'dissostichus': 5439,\n",
              " 'seabass': 12569,\n",
              " 'dicentrarchus': 5328,\n",
              " 'seabream': 12570,\n",
              " 'sparidae': 12988,\n",
              " 'longfin': 9592,\n",
              " 'mojarra': 10638,\n",
              " 'pentaprion': 11366,\n",
              " 'longimanus': 9594,\n",
              " 'bluntnose': 3834,\n",
              " 'lizardfish': 9562,\n",
              " 'trachinocephalus': 13800,\n",
              " 'myops': 10789,\n",
              " 'savalai': 12501,\n",
              " 'hairtails': 8654,\n",
              " 'lepturacanthus': 9454,\n",
              " 'savala': 12500,\n",
              " 'belanger': 3708,\n",
              " 'croakers': 5044,\n",
              " 'johnius': 9209,\n",
              " 'belangerii': 3709,\n",
              " 'reeve': 12186,\n",
              " 'ch': 4339,\n",
              " 'torpedo': 13774,\n",
              " 'scads': 12516,\n",
              " 'megalaspis': 10232,\n",
              " 'cordyla': 4807,\n",
              " 'spotted': 13053,\n",
              " 'sicklefish': 12767,\n",
              " 'drepane': 5515,\n",
              " 'punctata': 11943,\n",
              " 'great': 8556,\n",
              " 'barracudas': 3643,\n",
              " 'sphyraena': 13015,\n",
              " 'black': 3794,\n",
              " 'pomfrets': 11717,\n",
              " 'parastromatus': 11258,\n",
              " 'niger': 10881,\n",
              " 'mangrove': 9791,\n",
              " 'red': 12172,\n",
              " 'snappers': 12909,\n",
              " 'lutjanus': 9637,\n",
              " 'argentimaculatus': 3406,\n",
              " 'swamp': 13336,\n",
              " 'barb': 3628,\n",
              " 'puntius': 11945,\n",
              " 'chola': 4457,\n",
              " 'indian': 9015,\n",
              " 'threadfins': 13688,\n",
              " 'polynemus': 11697,\n",
              " 'indicus': 9018,\n",
              " 'silver': 12801,\n",
              " 'grunts': 8586,\n",
              " 'pomadasys': 11713,\n",
              " 'argenteus': 3405,\n",
              " 'hilsa': 8797,\n",
              " 'shad': 12677,\n",
              " 'tenualosa': 13587,\n",
              " 'ilisha': 8957,\n",
              " 'wallago': 14228,\n",
              " 'attu': 3493,\n",
              " 'giant': 8424,\n",
              " 'rivercatfish': 12322,\n",
              " 'sperata': 13010,\n",
              " 'seenghala': 12598,\n",
              " 'roes': 12351,\n",
              " 'milt': 10516,\n",
              " 'shark': 12691,\n",
              " 'fins': 8104,\n",
              " 'heads': 8729,\n",
              " 'tails': 13399,\n",
              " 'maws': 9910,\n",
              " 'sockeye': 12922,\n",
              " '0303': 46,\n",
              " 'myloph': 10787,\n",
              " 'pilchard': 11511,\n",
              " 'mackerels': 9709,\n",
              " 'rastrelliger': 12107,\n",
              " 'kanagurta': 9232,\n",
              " 'island': 9156,\n",
              " 'faughni': 8007,\n",
              " 'pampus': 11223,\n",
              " 'theraga': 13646,\n",
              " 'bregmacerotidae': 3945,\n",
              " 'euclichthyidae': 7866,\n",
              " 'gadidae': 8355,\n",
              " 'macrouridae': 9716,\n",
              " 'melanonidae': 10238,\n",
              " 'merlucciidae': 10260,\n",
              " 'moridae': 10681,\n",
              " 'muraenolepididae': 10771,\n",
              " 'chrysochir': 4473,\n",
              " 'barracuda': 3642,\n",
              " 'clark': 4524,\n",
              " 'pleuronectidae': 11630,\n",
              " 'bothidae': 3890,\n",
              " 'cynoglossidae': 5162,\n",
              " 'soleidae': 12936,\n",
              " 'citharidae': 4507,\n",
              " 'families': 7994,\n",
              " 'minced': 10518,\n",
              " 'ca': 4082,\n",
              " 'oncorhy': 11058,\n",
              " 'genus': 8417,\n",
              " 'euthynnus': 7868,\n",
              " 'katsuwonus': 9240,\n",
              " 'pelamis': 11342,\n",
              " 'pellets': 11345,\n",
              " 'fit': 8125,\n",
              " 'human': 8887,\n",
              " 'consumption': 4749,\n",
              " 'macr': 9710,\n",
              " '0305': 48,\n",
              " 'garfish': 8374,\n",
              " 'xenentodon': 14423,\n",
              " 'cancila': 4142,\n",
              " 'yellowstriped': 14450,\n",
              " 'goatfish': 8487,\n",
              " 'upeneus': 14057,\n",
              " 'vittatus': 14191,\n",
              " 'longrakered': 9596,\n",
              " 'trevally': 13863,\n",
              " 'ulua': 13992,\n",
              " 'mentalis': 10248,\n",
              " 'aureus': 3507,\n",
              " 'pennahia': 11358,\n",
              " 'anea': 3310,\n",
              " 'marine': 9857,\n",
              " 'cooked': 4782,\n",
              " 'smoking': 12898,\n",
              " 'includes': 8999,\n",
              " 'excludes': 7894,\n",
              " 'oncorhynchu': 11059,\n",
              " 'ctenop': 5080,\n",
              " 'incl': 8994,\n",
              " 'seerfishes': 12599,\n",
              " 'jacks': 9185,\n",
              " 'crevalles': 5036,\n",
              " 'saury': 12496,\n",
              " 'capelin': 4160,\n",
              " 'kawakawa': 9242,\n",
              " 'bonitos': 3867,\n",
              " 'marlins': 9862,\n",
              " 'sailfishes': 12441,\n",
              " 'spearfish': 12993,\n",
              " 'stolephorus': 13165,\n",
              " 'coilia': 4621,\n",
              " 'setipinna': 12669,\n",
              " 'lycothrissa': 9643,\n",
              " 'thryssa': 13699,\n",
              " 'encrasicholina': 7756,\n",
              " 'harengas': 8695,\n",
              " 'engrails': 7773,\n",
              " 'crustaceans': 5072,\n",
              " 'rock': 12344,\n",
              " 'lobsters': 9569,\n",
              " 'crawfish': 5001,\n",
              " 'palinurus': 11212,\n",
              " 'panulirus': 11235,\n",
              " 'jasus': 9196,\n",
              " 'shell': 12714,\n",
              " 'steaming': 13125,\n",
              " 'boiling': 3854,\n",
              " 'water': 14254,\n",
              " 'homarus': 8818,\n",
              " 'crabs': 4986,\n",
              " 'soft': 12926,\n",
              " 'norway': 10964,\n",
              " 'nephrops': 10856,\n",
              " 'norvegicus': 10963,\n",
              " 'coldwater': 4636,\n",
              " 'shrimps': 12756,\n",
              " 'prawns': 11771,\n",
              " 'pandalus': 11226,\n",
              " 'crangon': 4994,\n",
              " 'cra': 4984,\n",
              " 'varieties': 14105,\n",
              " 'headless': 8726,\n",
              " 'tail': 13397,\n",
              " 'river': 12321,\n",
              " 'macrobrachium': 9712,\n",
              " 'rosenbergii': 12376,\n",
              " '0306': 49,\n",
              " 'tiger': 13710,\n",
              " 'penaeus': 11348,\n",
              " 'monodon': 10664,\n",
              " 'whiteleg': 14328,\n",
              " 'litopenaeus': 9554,\n",
              " 'vannamei': 14098,\n",
              " 'molluscs': 10642,\n",
              " 'oysters': 11180,\n",
              " 'process': 11838,\n",
              " 'scallops': 12521,\n",
              " 'queen': 11988,\n",
              " 'genera': 8409,\n",
              " 'pecten': 11328,\n",
              " 'chlamys': 4423,\n",
              " 'placopecten': 11587,\n",
              " 'mussels': 10778,\n",
              " 'mytilus': 10791,\n",
              " 'perna': 11401,\n",
              " 'cuttle': 5131,\n",
              " 'squid': 13080,\n",
              " 'sepia': 12651,\n",
              " 'officinalis': 11027,\n",
              " 'rossia': 12379,\n",
              " 'macrosoma': 9715,\n",
              " 'sepiola': 12652,\n",
              " 'ommastrephes': 11055,\n",
              " 'loligo': 9586,\n",
              " 'nototodarus': 10971,\n",
              " 'sepioteuthis': 12653,\n",
              " 'loligospp': 9587,\n",
              " 'officin': 11026,\n",
              " 'octopus': 11014,\n",
              " 'snails': 12904,\n",
              " 'clams': 4520,\n",
              " 'cockles': 4605,\n",
              " 'ark': 3411,\n",
              " 'shells': 12716,\n",
              " 'arcidae': 3398,\n",
              " 'arcticidae': 3400,\n",
              " 'cardiidae': 4208,\n",
              " 'donacidae': 5485,\n",
              " 'hiatellidae': 8789,\n",
              " 'mactridae': 9717,\n",
              " 'mesodesmatidae': 10266,\n",
              " 'myidae': 10785,\n",
              " 'semelidae': 12616,\n",
              " 'solecurtidae': 12935,\n",
              " 'solenidae': 12938,\n",
              " 'tridacnidae': 13878,\n",
              " 'veneridae': 14147,\n",
              " 'cockle': 4604,\n",
              " 'abalone': 2278,\n",
              " 'haliotis': 8661,\n",
              " 'stromboid': 13208,\n",
              " 'conchs': 4708,\n",
              " 'strombus': 13209,\n",
              " '0307': 50,\n",
              " 'aquatic': 3389,\n",
              " 'invertebrates': 9124,\n",
              " 'cucumbers': 5084,\n",
              " 'stichopus': 13148,\n",
              " 'holothuroidea': 8816,\n",
              " 'urchins': 14065,\n",
              " 'strongylocentrotus': 13211,\n",
              " 'paracentrotus': 11246,\n",
              " 'lividus': 9561,\n",
              " 'loxechinus': 9617,\n",
              " 'albus': 3194,\n",
              " 'echinus': 7662,\n",
              " 'esculentus': 7821,\n",
              " 'jellyfish': 9200,\n",
              " 'rhopilema': 12304,\n",
              " 'fres': 8294,\n",
              " 'froz': 8306,\n",
              " 'drie': 5521,\n",
              " 'othe': 11136,\n",
              " 'dairy': 5178,\n",
              " 'produce': 11849,\n",
              " 'milk': 10507,\n",
              " 'cream': 5027,\n",
              " 'concentrated': 4705,\n",
              " 'containing': 4758,\n",
              " 'added': 2537,\n",
              " 'sugar': 13258,\n",
              " 'sweetening': 13343,\n",
              " 'matter': 9889,\n",
              " 'content': 4762,\n",
              " 'weight': 14301,\n",
              " 'exceeding': 7890,\n",
              " 'liquid': 9539,\n",
              " 'form': 8250,\n",
              " '10': 129,\n",
              " 'powder': 11756,\n",
              " 'granules': 8535,\n",
              " 'solid': 12942,\n",
              " 'forms': 8257,\n",
              " 'containers': 4756,\n",
              " 'net': 10860,\n",
              " '20': 376,\n",
              " 'yoghurt': 14454,\n",
              " 'flavoured': 8159,\n",
              " 'fruit': 8309,\n",
              " 'cocoa': 4607,\n",
              " 'fruits': 8310,\n",
              " 'pulp': 11926,\n",
              " 'jams': 9190,\n",
              " 'nuts': 10996,\n",
              " 'buttermilk': 4060,\n",
              " 'curdled': 5107,\n",
              " 'kephir': 9251,\n",
              " 'fermented': 8028,\n",
              " 'acidified': 2414,\n",
              " 'flavouring': 8160,\n",
              " 'whey': 14322,\n",
              " 'natural': 10831,\n",
              " 'constituents': 4744,\n",
              " '04': 52,\n",
              " 'derived': 5269,\n",
              " 'butter': 4056,\n",
              " 'spreads': 13063,\n",
              " 'fats': 8005,\n",
              " 'oils': 11037,\n",
              " 'anhydrous': 3320,\n",
              " 'butterfat': 4057,\n",
              " 'butteroil': 4061,\n",
              " 'ghee': 8422,\n",
              " 'cheese': 4379,\n",
              " 'curd': 5106,\n",
              " 'unripened': 14041,\n",
              " 'uncured': 14003,\n",
              " 'kinds': 9282,\n",
              " 'grated': 8546,\n",
              " 'powdered': 11757,\n",
              " 'packages': 11191,\n",
              " 'gross': 8578,\n",
              " '20kg': 396,\n",
              " 'processed': 11839,\n",
              " 'blueveined': 3832,\n",
              " 'veins': 14140,\n",
              " 'produced': 11850,\n",
              " 'penicillium': 11356,\n",
              " 'roqueforti': 12374,\n",
              " '0406': 53,\n",
              " 'eggs': 7679,\n",
              " 'fertilised': 8050,\n",
              " 'incubation': 9009,\n",
              " 'domestic': 5483,\n",
              " 'hens': 8764,\n",
              " 'preserved': 11799,\n",
              " 'yolks': 14456,\n",
              " 'moulded': 10706,\n",
              " 'honey': 8823,\n",
              " 'animal': 3323,\n",
              " 'products': 11855,\n",
              " 'chapters': 4361,\n",
              " 'nests': 10859,\n",
              " 'hair': 8648,\n",
              " 'unworked': 14055,\n",
              " 'washed': 14246,\n",
              " 'scoured': 12549,\n",
              " 'waste': 14250,\n",
              " 'bristles': 3963,\n",
              " 'hogs': 8807,\n",
              " 'boars': 3842,\n",
              " 'badger': 3584,\n",
              " 'brush': 3990,\n",
              " 'making': 9753,\n",
              " '0502': 55,\n",
              " 'horsehair': 8842,\n",
              " 'guts': 8609,\n",
              " 'bladders': 3799,\n",
              " 'stomachs': 13166,\n",
              " 'feathers': 8011,\n",
              " 'used': 14072,\n",
              " 'stuffing': 13224,\n",
              " 'worked': 14388,\n",
              " 'cleaned': 4531,\n",
              " 'disinfected': 5417,\n",
              " 'treated': 13857,\n",
              " 'preservation': 11796,\n",
              " 'duck': 5562,\n",
              " 'skins': 12848,\n",
              " 'parts': 11278,\n",
              " 'ossein': 11128,\n",
              " 'bones': 3865,\n",
              " 'acid': 2413,\n",
              " 'horncores': 8839,\n",
              " 'defatted': 5216,\n",
              " 'simply': 12807,\n",
              " 'prepared': 11793,\n",
              " 'shape': 12686,\n",
              " 'degelatinised': 5224,\n",
              " '0506': 56,\n",
              " 'ivory': 9176,\n",
              " 'tortoiseshell': 13777,\n",
              " 'whalebone': 14315,\n",
              " 'horns': 8840,\n",
              " 'antlers': 3359,\n",
              " 'hooves': 8832,\n",
              " 'nails': 10797,\n",
              " 'claws': 4528,\n",
              " 'beaks': 3681,\n",
              " 'coral': 4801,\n",
              " 'similar': 12804,\n",
              " 'materials': 9885,\n",
              " 'echinoderms': 7661,\n",
              " 'cuttlebone': 5132,\n",
              " 'ambergris': 3247,\n",
              " 'castoreum': 4270,\n",
              " 'civet': 4512,\n",
              " 'musk': 10777,\n",
              " 'cantharides': 4150,\n",
              " 'bile': 3762,\n",
              " 'glands': 8457,\n",
              " 'preparation': 11790,\n",
              " 'pharmaceutical': 11430,\n",
              " 'provisionally': 11901,\n",
              " 'semen': 12617,\n",
              " 'dead': 5195,\n",
              " '03': 42,\n",
              " 'unfit': 14015,\n",
              " 'artemia': 3429,\n",
              " 'egg': 7677,\n",
              " 'shrimp': 12755,\n",
              " 'skin': 12846,\n",
              " 'silk': 12797,\n",
              " 'worm': 14394,\n",
              " 'sponges': 13042,\n",
              " 'plants': 11605,\n",
              " 'bulbs': 4018,\n",
              " 'tubers': 13925,\n",
              " 'tuberous': 13924,\n",
              " 'roots': 12371,\n",
              " 'corms': 4814,\n",
              " 'crowns': 5064,\n",
              " 'rhizomes': 12300,\n",
              " 'dormant': 5493,\n",
              " 'growth': 8585,\n",
              " 'flower': 8186,\n",
              " 'chicory': 4402,\n",
              " '1212': 184,\n",
              " 'unrooted': 14043,\n",
              " 'cuttings': 5130,\n",
              " 'slips': 12874,\n",
              " 'orchids': 11095,\n",
              " 'rubber': 12403,\n",
              " 'trees': 13861,\n",
              " 'nut': 10993,\n",
              " 'shrubs': 12759,\n",
              " 'bushes': 4041,\n",
              " 'grafted': 8521,\n",
              " 'bear': 3686,\n",
              " 'rhododendrons': 12302,\n",
              " 'azaleas': 3540,\n",
              " 'roses': 12377,\n",
              " '0602': 62,\n",
              " 'rooted': 12370,\n",
              " 'orchid': 11094,\n",
              " 'seedlings': 12596,\n",
              " 'budded': 4005,\n",
              " 'stumps': 13226,\n",
              " 'hevea': 8776,\n",
              " 'budwood': 4007,\n",
              " 'flowers': 8187,\n",
              " 'buds': 4006,\n",
              " 'kind': 9281,\n",
              " 'suitable': 13262,\n",
              " 'bouquets': 3897,\n",
              " 'purposes': 11957,\n",
              " 'carnations': 4219,\n",
              " 'chrysanthemums': 4472,\n",
              " 'lilies': 9495,\n",
              " 'lilium': 9496,\n",
              " 'lillies': 9497,\n",
              " 'dyed': 5586,\n",
              " 'bleached': 3810,\n",
              " 'impregnated': 8980,\n",
              " 'foliage': 8227,\n",
              " 'branches': 3924,\n",
              " 'grasses': 8545,\n",
              " 'mosses': 10690,\n",
              " 'lichens': 9471,\n",
              " 'vegetables': 14135,\n",
              " 'seed': 12594,\n",
              " 'potatoes': 11748,\n",
              " 'chipping': 4416,\n",
              " 'tomatoes': 13756,\n",
              " 'alliaceous': 3225,\n",
              " 'onions': 11064,\n",
              " 'shallots': 12683,\n",
              " 'propagation': 11865,\n",
              " 'garlic': 8375,\n",
              " 'leeks': 9436,\n",
              " '0703': 65,\n",
              " 'brassica': 3928,\n",
              " 'cauliflowers': 4286,\n",
              " 'headed': 8722,\n",
              " 'broccoli': 3970,\n",
              " 'brussel': 3993,\n",
              " 'sprouts': 13069,\n",
              " 'brussels': 3994,\n",
              " '0704': 66,\n",
              " 'round': 12393,\n",
              " 'drumhead': 5544,\n",
              " 'cabbages': 4085,\n",
              " 'chinese': 4411,\n",
              " 'mustard': 10779,\n",
              " 'cabbage': 4084,\n",
              " 'head': 8720,\n",
              " 'lettuce': 9459,\n",
              " 'lactuca': 9361,\n",
              " 'sativa': 12490,\n",
              " 'witloff': 14366,\n",
              " 'cichorium': 4477,\n",
              " 'intybus': 9120,\n",
              " 'var': 14101,\n",
              " 'foliosum': 8228,\n",
              " 'witloof': 14367,\n",
              " 'root': 12369,\n",
              " 'carrots': 4234,\n",
              " 'turnips': 13956,\n",
              " 'salad': 12447,\n",
              " 'beetroot': 3706,\n",
              " 'salsify': 12458,\n",
              " 'celeric': 4299,\n",
              " 'radishes': 12079,\n",
              " 'gherkins': 8423,\n",
              " 'leguminous': 9444,\n",
              " 'peas': 11323,\n",
              " 'pisum': 11554,\n",
              " 'sativum': 12491,\n",
              " 'shelled': 12715,\n",
              " 'unshelled': 14045,\n",
              " 'beans': 3685,\n",
              " 'vigna': 14170,\n",
              " 'phaseolus': 11433,\n",
              " 'french': 8290,\n",
              " 'long': 9590,\n",
              " 'asparagus': 3452,\n",
              " 'aubergines': 3499,\n",
              " 'eggplants': 7678,\n",
              " 'celery': 4300,\n",
              " 'celeriac': 4298,\n",
              " 'mushrooms': 10774,\n",
              " 'agaricus': 2759,\n",
              " 'truffles': 13911,\n",
              " 'capsicum': 4170,\n",
              " 'pimenta': 11522,\n",
              " 'chillies': 4406,\n",
              " 'spinach': 13022,\n",
              " 'new': 10868,\n",
              " 'zealand': 14462,\n",
              " 'orache': 11089,\n",
              " 'garden': 8373,\n",
              " 'globe': 8469,\n",
              " 'artichokes': 3432,\n",
              " 'olives': 11053,\n",
              " 'pumpkins': 11937,\n",
              " 'squash': 13078,\n",
              " 'gourds': 8507,\n",
              " 'cucurbita': 5085,\n",
              " '07': 64,\n",
              " 'sweet': 13341,\n",
              " 'corn': 4815,\n",
              " 'lady': 9363,\n",
              " 'finger': 8098,\n",
              " 'okra': 11039,\n",
              " 'uncooked': 14002,\n",
              " 'sweetcorn': 13342,\n",
              " '0710': 67,\n",
              " 'vegetable': 14134,\n",
              " 'mixtures': 10546,\n",
              " 'unsuitable': 14048,\n",
              " 'state': 13113,\n",
              " 'immediate': 8971,\n",
              " 'sulphur': 13289,\n",
              " 'dioxide': 5387,\n",
              " 'gas': 8382,\n",
              " 'mixed': 10540,\n",
              " '0711': 68,\n",
              " 'capers': 4161,\n",
              " 'sliced': 12867,\n",
              " 'broken': 3972,\n",
              " 'wood': 14373,\n",
              " 'ears': 6072,\n",
              " 'auricularia': 3508,\n",
              " 'jelly': 9199,\n",
              " 'fungi': 8328,\n",
              " 'tremella': 13862,\n",
              " 'shiitake': 12723,\n",
              " 'donggu': 5486,\n",
              " '0712': 69,\n",
              " 'skinned': 12847,\n",
              " 'split': 13035,\n",
              " 'sowing': 12971,\n",
              " 'chickpeas': 4399,\n",
              " 'garbanzos': 8372,\n",
              " 'mungo': 10768,\n",
              " 'hepper': 8766,\n",
              " 'radiata': 12061,\n",
              " 'wilczek': 14337,\n",
              " 'small': 12890,\n",
              " 'adzuki': 2689,\n",
              " 'angularis': 3316,\n",
              " 'kidney': 9274,\n",
              " 'white': 14327,\n",
              " 'pea': 11313,\n",
              " 'vulgaris': 14207,\n",
              " 'bambara': 3614,\n",
              " 'subterranea': 13252,\n",
              " 'voandzeia': 14192,\n",
              " 'cow': 4967,\n",
              " 'unguiculata': 14021,\n",
              " '0713': 70,\n",
              " 'lentils': 9452,\n",
              " 'broad': 3966,\n",
              " 'vicia': 14166,\n",
              " 'faba': 7966,\n",
              " 'major': 9747,\n",
              " 'equina': 7802,\n",
              " 'minor': 10530,\n",
              " 'pigeon': 11507,\n",
              " 'cajanus': 4101,\n",
              " 'cajan': 4100,\n",
              " 'manioc': 9796,\n",
              " 'cassava': 4260,\n",
              " 'high': 8794,\n",
              " 'starch': 13105,\n",
              " 'inulin': 9121,\n",
              " 'chips': 4418,\n",
              " 'yams': 14441,\n",
              " 'dioscorea': 5386,\n",
              " 'taro': 13436,\n",
              " 'colocasia': 4647,\n",
              " 'yautia': 14444,\n",
              " 'xanthosoma': 14422,\n",
              " 'arrowroot': 3423,\n",
              " 'salep': 12451,\n",
              " 'jerusalem': 9203,\n",
              " 'pellet': 11343,\n",
              " 'sago': 12438,\n",
              " 'pith': 11556,\n",
              " 'coconuts': 4609,\n",
              " 'desiccated': 5274,\n",
              " 'inner': 9060,\n",
              " 'endocarp': 7763,\n",
              " 'young': 14457,\n",
              " 'coconut': 4608,\n",
              " 'brazil': 3931,\n",
              " 'cashew': 4252,\n",
              " 'almonds': 3233,\n",
              " 'hazelnuts': 8716,\n",
              " 'filberts': 8077,\n",
              " 'corylus': 4832,\n",
              " 'walnuts': 14233,\n",
              " 'chestnuts': 4394,\n",
              " 'castanea': 4265,\n",
              " 'pistachios': 11550,\n",
              " 'macadamia': 9696,\n",
              " 'kola': 9307,\n",
              " 'cola': 4629,\n",
              " 'peeled': 11340,\n",
              " 'areca': 3404,\n",
              " '0801': 74,\n",
              " '0802': 75,\n",
              " 'plantains': 11601,\n",
              " 'bananas': 3618,\n",
              " 'banana': 3617,\n",
              " 'dates': 5189,\n",
              " 'figs': 8072,\n",
              " 'pineapples': 11528,\n",
              " 'avocados': 3521,\n",
              " 'guavas': 8594,\n",
              " 'mangoes': 9788,\n",
              " 'mangosteens': 9790,\n",
              " 'oranges': 11093,\n",
              " 'mandarins': 9784,\n",
              " 'tangerines': 13410,\n",
              " 'satsumas': 12492,\n",
              " 'clementines': 4540,\n",
              " 'tangelos': 13409,\n",
              " 'wilkings': 14338,\n",
              " 'citrus': 4511,\n",
              " 'hybrid': 8897,\n",
              " 'grapefruit': 8537,\n",
              " 'pomelos': 11716,\n",
              " 'lemons': 9447,\n",
              " 'limon': 9504,\n",
              " 'limonum': 9505,\n",
              " 'limes': 9501,\n",
              " 'aurantifolia': 3505,\n",
              " 'latifolia': 9399,\n",
              " '0805': 76,\n",
              " 'grapes': 8538,\n",
              " 'watermelons': 14260,\n",
              " 'melons': 10240,\n",
              " 'papaws': 11237,\n",
              " 'papayas': 11238,\n",
              " 'apples': 3373,\n",
              " 'pears': 11322,\n",
              " 'quinces': 11994,\n",
              " ...}"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 15
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:07.499623Z",
          "start_time": "2020-11-02T04:10:06.615156Z"
        },
        "id": "mKIp14WpBMdp",
        "outputId": "33381eb0-12b2-4953-8ee7-b78e3cc6d2fe",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#ทำ transform ให้อยู่ในรูปแบบ One Hot Encoding\n",
        "\n",
        "transformer = vect.transform(arr_text)\n",
        "transformer"
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<56212x14483 sparse matrix of type '<class 'numpy.int64'>'\n",
              "\twith 253945 stored elements in Compressed Sparse Row format>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:08.431556Z",
          "start_time": "2020-11-02T04:10:07.615550Z"
        },
        "id": "xR_DtJcBBMds",
        "outputId": "14431c6a-e730-4077-9fcb-ea027c8d8e07",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#ดูผลลัพท์ matrix ที่ได้โดย array จะประกอบด้วย context ใน 1 paragraph หากมี word ใน context ให้ค่าเป็น 1 และหากไม่มี word ใน context ให้ค่าเป็น 0\n",
        "\n",
        "print(transformer.toarray())"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "[[0 0 0 ... 0 0 0]\n",
            " [0 0 0 ... 0 0 0]\n",
            " [0 0 0 ... 0 0 0]\n",
            " ...\n",
            " [0 0 0 ... 0 0 0]\n",
            " [0 0 0 ... 0 0 0]\n",
            " [0 0 0 ... 0 0 0]]\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:10:08.575466Z",
          "start_time": "2020-11-02T04:10:08.542487Z"
        },
        "id": "91Cf_RCZBMdv",
        "outputId": "cfc60ca1-41bf-490b-e03c-1aa8812d5154",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "# เตรียม tf-idf\n",
        "\n",
        "from sklearn.feature_extraction.text import TfidfTransformer\n",
        "# Config tf-idf\n",
        "\n",
        "tfidf_transformer = TfidfTransformer(smooth_idf=False,).fit(transformer)\n",
        "\n",
        "#show ค่า idf\n",
        "\n",
        "tfidf_transformer.idf_"
      ],
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([8.80139132, 6.77209956, 9.73966096, ..., 9.63430044, 9.63430044,\n",
              "       9.63430044])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 18
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:11:43.636268Z",
          "start_time": "2020-11-02T04:11:43.626276Z"
        },
        "id": "4nkhai2gBMdy",
        "outputId": "d1f1826f-d6b0-4830-f89a-dbc4f623b91a",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "from sklearn.naive_bayes import MultinomialNB\n",
        "\n",
        "#เตรียม Class ในรูปแบบ array เหมือน arr_text\n",
        "\n",
        "arr_class=df.iloc[:]['chapter'].values\n",
        "arr_class"
      ],
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array(['01', '01', '01', ..., '84', '84', '84'], dtype=object)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 19
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:11:44.148060Z",
          "start_time": "2020-11-02T04:11:44.108084Z"
        },
        "id": "HJ5D_sRBBMd1",
        "outputId": "b8dd04ba-abab-45b4-a73c-e8f0e4db290b",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#เตรียม train จาก transformer\n",
        "\n",
        "messages_tfidf = tfidf_transformer.transform(transformer)\n",
        "print (messages_tfidf.shape)"
      ],
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "(56212, 14483)\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:11:46.704206Z",
          "start_time": "2020-11-02T04:11:46.236642Z"
        },
        "id": "xiG5N4ygBMd4",
        "outputId": "b0594688-7f29-498b-8853-8b6dd5033171",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "messages_tfidf.toarray()"
      ],
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[0., 0., 0., ..., 0., 0., 0.],\n",
              "       [0., 0., 0., ..., 0., 0., 0.],\n",
              "       [0., 0., 0., ..., 0., 0., 0.],\n",
              "       ...,\n",
              "       [0., 0., 0., ..., 0., 0., 0.],\n",
              "       [0., 0., 0., ..., 0., 0., 0.],\n",
              "       [0., 0., 0., ..., 0., 0., 0.]])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 21
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:11:49.210029Z",
          "start_time": "2020-11-02T04:11:47.739360Z"
        },
        "id": "jrmre2vnBMd7",
        "outputId": "fcb996b0-2c96-42c5-d145-2637bcd24153",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#สร้าง Model\n",
        "\n",
        "detect_model = MultinomialNB().fit(messages_tfidf,arr_class)\n",
        "\n",
        "from sklearn.model_selection import train_test_split\n",
        "x_train,x_test,y_train, y_test = train_test_split( messages_tfidf,arr_class, test_size = 0.2, random_state=7)\n",
        "\n",
        "print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)\n",
        "\n",
        "detect_model =MultinomialNB().fit(x_train,y_train)\n",
        "#detect_model = MultinomialNB().fit(messages_tfidf,arr_class)"
      ],
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "(44969, 14483) (11243, 14483) (44969,) (11243,)\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:11:50.023598Z",
          "start_time": "2020-11-02T04:11:49.959639Z"
        },
        "id": "JHnw4DQABMd-",
        "outputId": "0748527d-e150-4f23-abc2-9cd28bad5907",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "print(detect_model.score(x_test, y_test))"
      ],
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "0.8741439117673219\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "VXZDeeETBMeB"
      },
      "source": [
        "## ทดสอบการทำนาย"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:12:11.521471Z",
          "start_time": "2020-11-02T04:12:11.516474Z"
        },
        "id": "LLhwnitTBMeC"
      },
      "source": [
        "#products = 'horses; live'"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T06:10:54.292408Z",
          "start_time": "2020-11-02T06:10:54.281415Z"
        },
        "id": "Hhe60QaKBMeF"
      },
      "source": [
        "products = 'INTEGRATED CIRCUITS 521.36B BD'"
      ],
      "execution_count": 24,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T06:10:54.943613Z",
          "start_time": "2020-11-02T06:10:54.937618Z"
        },
        "id": "Br6roR_0BMeI"
      },
      "source": [
        "t0=vect.transform([products])\n",
        "\n",
        "#แปลงเป็น vector\n",
        "\n",
        "txt = t0.toarray()"
      ],
      "execution_count": 25,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T06:10:55.765616Z",
          "start_time": "2020-11-02T06:10:55.754623Z"
        },
        "id": "pLMTMyqkBMeM",
        "outputId": "5347f5b2-b7c9-4c2b-a7a7-0737fa90915f",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "print ('Predicted: ',detect_model.predict(txt) )"
      ],
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Predicted:  ['84']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:12:26.167595Z",
          "start_time": "2020-11-02T04:12:26.019689Z"
        },
        "id": "XuC8wDk3BMeR",
        "outputId": "8eed64fa-e509-4739-ce15-48d4e3db5e75",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "\n",
        "#นำ data ทั้งหมดที่ train ไป test มันก็ควรจะตรง(Expected คือ 100%)\n",
        "\n",
        "all_predictions = detect_model.predict(messages_tfidf)\n",
        "print(all_predictions)"
      ],
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "['85' '85' '84' ... '84' '84' '84']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "ExecuteTime": {
          "end_time": "2020-11-02T04:12:28.800820Z",
          "start_time": "2020-11-02T04:12:27.082887Z"
        },
        "id": "1bjf8GxdBMeT",
        "outputId": "1a50f999-42ee-4a6e-9609-b0dd5b129290",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "source": [
        "#ดูค่า Performance\n",
        "\n",
        "from sklearn.metrics import classification_report\n",
        "print (classification_report(arr_class, all_predictions))"
      ],
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ],
          "name": "stderr"
        },
        {
          "output_type": "stream",
          "text": [
            "              precision    recall  f1-score   support\n",
            "\n",
            "          01       1.00      0.35      0.52        49\n",
            "          02       1.00      0.29      0.45        72\n",
            "          03       0.78      1.00      0.88       365\n",
            "          04       1.00      0.77      0.87        65\n",
            "          05       0.00      0.00      0.00        25\n",
            "          06       1.00      0.04      0.07        28\n",
            "          07       1.00      0.70      0.82       117\n",
            "          08       1.00      0.35      0.52        95\n",
            "          09       1.00      0.57      0.73        63\n",
            "          10       0.00      0.00      0.00        37\n",
            "          11       0.00      0.00      0.00        40\n",
            "          12       1.00      0.26      0.42        80\n",
            "          13       0.00      0.00      0.00        22\n",
            "          14       0.00      0.00      0.00        14\n",
            "          15       0.98      0.93      0.95       175\n",
            "          16       1.00      0.69      0.82        77\n",
            "          17       1.00      0.09      0.17        32\n",
            "          18       0.00      0.00      0.00        16\n",
            "          19       0.98      0.68      0.80        60\n",
            "          20       0.96      0.97      0.96        88\n",
            "          21       1.00      0.16      0.27        64\n",
            "          22       1.00      0.44      0.61       128\n",
            "          23       1.00      0.27      0.42        41\n",
            "          24       1.00      0.06      0.11        70\n",
            "          25       1.00      0.09      0.17        88\n",
            "          26       0.00      0.00      0.00        42\n",
            "          27       0.78      0.59      0.67       144\n",
            "          28       0.97      0.27      0.43       219\n",
            "          29       0.94      0.90      0.92       452\n",
            "          30       1.00      0.78      0.88       110\n",
            "          31       1.00      0.06      0.12        32\n",
            "          32       1.00      0.45      0.62        87\n",
            "          33       0.00      0.00      0.00        53\n",
            "          34       1.00      0.27      0.42        63\n",
            "          35       0.00      0.00      0.00        32\n",
            "          36       0.00      0.00      0.00        17\n",
            "          37       1.00      0.62      0.77        53\n",
            "          38       0.99      0.50      0.66       161\n",
            "          39       0.82      0.72      0.77       959\n",
            "          40       0.98      0.41      0.58       806\n",
            "          41       1.00      0.50      0.67        40\n",
            "          42       1.00      0.05      0.10        37\n",
            "          43       0.00      0.00      0.00        17\n",
            "          44       1.00      0.77      0.87       205\n",
            "          45       0.00      0.00      0.00         8\n",
            "          46       0.00      0.00      0.00        29\n",
            "          47       0.00      0.00      0.00        22\n",
            "          48       0.88      0.63      0.73       389\n",
            "          49       1.00      0.68      0.81       120\n",
            "          50       0.90      0.63      0.74       101\n",
            "          51       1.00      0.05      0.10        40\n",
            "          52       0.75      0.99      0.85       238\n",
            "          53       1.00      0.22      0.36        32\n",
            "          54       0.92      0.61      0.74       109\n",
            "          55       0.87      0.85      0.86       117\n",
            "          56       1.00      0.17      0.29        60\n",
            "          57       1.00      0.87      0.93        63\n",
            "          58       0.93      0.78      0.85        86\n",
            "          59       1.00      0.04      0.08        47\n",
            "          60       1.00      0.69      0.82        65\n",
            "          61       1.00      0.13      0.23       133\n",
            "          62       0.58      0.97      0.73       230\n",
            "          63       1.00      0.14      0.24        96\n",
            "          64       1.00      0.47      0.64        53\n",
            "          65       0.00      0.00      0.00        16\n",
            "          66       0.00      0.00      0.00         8\n",
            "          67       0.00      0.00      0.00        11\n",
            "          68       1.00      0.19      0.32        84\n",
            "          69       1.00      0.40      0.57        62\n",
            "          70       1.00      0.79      0.88       314\n",
            "          71       1.00      0.28      0.43        87\n",
            "          72       0.95      0.97      0.96       552\n",
            "          73       0.89      0.73      0.80      1191\n",
            "          74       1.00      0.10      0.17       188\n",
            "          75       0.00      0.00      0.00        20\n",
            "          76       1.00      0.78      0.88       330\n",
            "          78       0.00      0.00      0.00        23\n",
            "          79       0.00      0.00      0.00        16\n",
            "          80       0.00      0.00      0.00        13\n",
            "          81       1.00      0.02      0.04        51\n",
            "          82       1.00      0.02      0.04       106\n",
            "          83       1.00      0.01      0.01       153\n",
            "          84       0.88      0.99      0.93     28731\n",
            "          85       0.90      0.93      0.91     15165\n",
            "          86       0.00      0.00      0.00        26\n",
            "          87       0.94      0.94      0.94       758\n",
            "          88       0.00      0.00      0.00        22\n",
            "          89       1.00      0.23      0.38        52\n",
            "          90       0.98      0.37      0.53       367\n",
            "          91       0.00      0.00      0.00        54\n",
            "          92       0.00      0.00      0.00        21\n",
            "          93       0.00      0.00      0.00        31\n",
            "          94       1.00      0.11      0.20        98\n",
            "          95       1.00      0.42      0.60        66\n",
            "          96       1.00      0.05      0.09       108\n",
            "          97       0.00      0.00      0.00         9\n",
            "          99       0.00      0.00      0.00         1\n",
            "\n",
            "    accuracy                           0.89     56212\n",
            "   macro avg       0.69      0.34      0.40     56212\n",
            "weighted avg       0.88      0.89      0.87     56212\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dSeeyQkrBMeX"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}